server.port=8081

#*****************************
#******监控端点配置***********
#*****************************
#管理端点上下文路径，默认项目根目录;http://localhost:8081/manage/info
management.context-path=/manage
#更改端点默认端口
#management.port=18081

#开启所有端点
endpoints.enabled=true
#开启敏感（需使用用户名，密码登录查看）
#endpoints.sensitive=false

#开启认证
security.basic.enabled=true
#针对/manage路径进行认证
security.basic.path=/manage
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=Zhxabc
#角色
management.security.role=SUPERUSER


#不需安全认证的端点
endpoints.logfile.sensitive=false

#设置作者
info.author.realname=张晋苗
info.author.nickname=jimzhang

#启用shutdown
endpoints.shutdown.enabled=true


logging.file=logs.info
logging.path=/logs

